<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Simple site</title>
  </head>
  <body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a class="nav_link" href="#">HOME</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="#">ABOUT</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="#">WORKS</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="#">PROCESS</a>
                    </li>
                    <li class="nav_item">
                        <a class="nav_link" href="#">CONTACTS</a>
                    </li>
                </ul>
            </nav>
            <section class="main">
                <h1 class="main_title">
                    Design and Layout
                </h1>
                <p class="main_descr">
                    Lorem Ipsum is a placeholder text commonly used in printing and web design. Lorem Ipsum has been the standard dummy text for Latin scripts since the 16th century.
                </p>
                <button onclick="alert('I will answer you as soon as posible!')" class="main_btn">
                    WRITE TO ME
                </button>
            </section>
        </div>
        
    </header>

    <section class="projects" style="background-color: #34547A;">
        <div class="container projects_cover">
            <div class="project_item">
                <img src="./img/project.png" alt="project icon" class="project_icon">
                <div class="project_descr">
                    <div class="project_number">40+</div>
                    <div class="project_name">projects</div>
                </div>
            </div>
            <div class="project_item">
                <img src="./img/project.png" alt="project icon" class="project_icon">
                <div class="project_descr">
                    <div class="project_number">40+</div>
                    <div class="project_name">projects</div>
                </div>
            </div>
            <div class="project_item">
                <img src="./img/project.png" alt="project icon" class="project_icon">
                <div class="project_descr">
                    <div class="project_number">40+</div>
                    <div class="project_name">projects</div>
                </div>
            </div>
            <div class="project_item">
                <img src="./img/project.png" alt="project icon" class="project_icon">
                <div class="project_descr">
                    <div class="project_number">40+</div>
                    <div class="project_name">projects</div>
                </div>
            </div>
            <div class="project_item">
                <img src="./img/project.png" alt="project icon" class="project_icon">
                <div class="project_descr">
                    <div class="project_number">40+</div>
                    <div class="project_name">projects</div>
                </div>
            </div>
            <div class="project_item">
                <img src="./img/project.png" alt="project icon" class="project_icon">
                <div class="project_descr">
                    <div class="project_number">40+</div>
                    <div class="project_name">projects</div>
                </div>
            </div>
        </div>
    </section>

        
  </body>
</html>
